//DO NOT EDIT THIS LINE:
const _replaceMe_ = null;

// Exercises 1-10:
// 
// For each line of javascript: 
// a) What side effect (if any) does the code have? 
// b) What does it resolve to? (Hint: it could be undefined) 
//
// Example: const x = 2;
// a) a variable called x is created and points to the number 2
const answerEx1b = 2;

// 1: 'Albatross';
// a) 
const answer1b = 'Albatross'; 

// 2: 3 + 10;
// a) When the code is run, it will add both numbers.
const answer2b = 13; 


// 3: const bool = true;
// a) the constant boolean will always be true
const answer3b = undefined; 

// 4: const x = 10 - 2;
// a) the constant x will point to the mathamatical problem of 10 minus 2
const answer4b = undefined; 

// 5: 'sub' + 'station';
// a) This will put the two words together to make one
const answer5b = 'substation';

// 6: console.log('Hello world');
// a) This will be logged in a debugging console.
const answer6b = 'Helloword';

// 7: true || false;
// a) there is one true so this will come out true
const answer7b = true;

// 8: null;
// a) there is no value
const answer8b = null;

// 9: console.log(4*5);
// a)message will be logged onto a debugging console.
const answer9b = 20;

// 10: const z = Math.round(3.2);
// a)expected output is 3
const answer10b = 'z = 3'

// Exercises 11-20:
//
// For each line of javascript: 
// a) What value does the statement resolve to? 
// b) What type of value is it? 
//    Accepted answers are 'string', 'number', and 'boolean'.
//
// Example: 2 / 4;
const answerEx2a = 0.5;
const answerEx2b = 'number';

// 11: 'Albatross'.length;
const answer11a = 9;
const answer11b = 'number'; 

// 12: 3 >= 4;
const answer12a = false;
const answer12b = 'boolean';

// 13: true && false;
const answer13a = false;
const answer13b = 'boolean';

// 14: 3 + 3;
const answer14a = 6;
const answer14b = 'number';

// 15: true.toString();
const answer15a = true;
const answer15b = 'boolean';

// 16: '228';
const answer16a = 228;
const answer16b = 'number';

// 17: !true;
const answer17a = false;
const answer17b = 'boolean';

// 18: "null";
const answer18a = null;
const answer18b = 'boolean';

// 19: '12' + 6;
const answer19a = 126;
const answer19b = 'number';

// 20: Math.ceil(3.0001);
const answer20a = 4;
const answer20b = 'number';


// Exercises 21 & 22:
const x = 7;
const y = 5.3;
const z = y + 1;
const a = Math.ceil(y);
const b = Math.round(-2.2);
const c = Math.pow(2, 2);
const d = c.toString();
console.log(x);

// 21. How many method calls occur in this piece of code? 
const answer21 = 3; 

// 22. What are the values for the variables a, b, and c?
const answer22a = 7;
const answer22b = -2;
const answer22c = 4;
const answer22d = _replaceMe_;
